*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'poppins',sans-serif;

}

.hero_section{
    background: url(images/heroSectionBackground.png);
    background-size: cover;
    background-position: center;
    min-height: 70vh;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content:space-between;
    height: 65px;
    padding: 15px 48px;

}
.navbar a{
    color: white;
    text-decoration: none;
}
.navbar_menu_container{
 display: flex;
 gap: 18px;
}
.navbar_menu_container .user_icon{
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    border:solid 1px white;
    /* display: none;  */
}
.hero_section_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: calc(60vh - 65px);
     /*calc for calculation */ 
    
}
.hero_section_logo{
    /* width: 50%;
    height: 90px; */
    width: 45%;
    object-fit: cover;
    margin: 0 auto;
    display: block;
    margin-top: 10vh;
   }

.hero_section_title{
    text-align: center;
    font-size: 30px;
    font-weight: 350;
    /* color: white;
    text-align: center;
    margin-top: 4vh;
    font-size: 2.4rem;
    font-weight: 150; */
}
.input{
    background-color: white;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 50%;
    height: 40px;
    display: flex;
    padding: 10px;
    border-radius: 10px;
}
.input_location, .input_search{
   padding: 10px;
   border: none;
   outline: none;
   
}

 .input_location{
  width: 35%;
  border-right: 2px solid #e0e0e0;
} 

.input_search{
    width: 65%;
} 



@media only screen and (max-width:600px){
        .navbar_menu_container .user_icon{
            display: flex;
        }
        .link{
            display: none;
        }
        .hero__section{
            min-height: 80vh;
        } 
    
        .hero_section_container{
            flex-direction: column;
            background-color: transparent;
            width: 100%;
            height: calc(80vh-40vh);
        }
        .input_location , .input_search{
            border-radius: 10px;
            padding: 10px;
            width: 50%;
        }
        .hero_section_title{
            font-size: 18px;
            width:95%;
        }
}

.container{
    margin: 3rem auto;
    width: 90%;
}

.we__offer{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}

.we__offer_card{
    border-radius: 10px;
    /* background-color: aqua; */
    overflow: hidden;
    border: 1px solid #e0e0e0;
    transition: all 1s ease;
    margin-right: 70px;
}

.we__offer_card:hover{
    transform: scale(1.1);
}

.we__offer_card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    margin-top: 30px;
    
}

.we__offer_content{
    padding: 10px;
}
.we__offer_content h2{
    font-size: 20px;
    font-weight: 400;
}

.collections .h1{
     font-weight: 600;
}
 
.collections .sub__heading_container{
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap:1rem;
}
.sub__heading_container span:nth-child(2){
    color:#ff7e8b;
font-size: 13px;
cursor: pointer;
}

.Collections_card_container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap:0.5rem;
    margin-top: 1.50rem;
}
.Collections_card_container .card{
    height:300px;
    min-width: 240px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
   
}
.card1{
    background-image: url(./images/collection11.png);
   
}
.card2{
    background-image: url(./images/collection22.png);
}
.card3{
    background-image: url(./images/collection33.png);
}
.card4{
    background-image: url(./images/collection44.png);
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    border-radius: 10px;
   background: linear-gradient(
    0deg,
    rgba(212,120,0,0.9)0%,
    rgba(0,100,12,0.05)50%,
    rgba(0,200,0,0.05)85%,
   );
   z-index: 5;
}
.Collections_card_container .card .content{
    position: absolute;
    bottom: 0;
    left:0;
    color: white;
    padding: 12px 16px;
    font-size: 0.9rem;
    z-index: 6;
}
.content h4{
    font-weight: 400;
    letter-spacing: 0.5px;
}


